{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "go",
    "isShellCommand": true,
    "showOutput": "always",
    "options": {
        "env": {
            "GOPATH":"I:/dev/go;D:/dev/DGame/truck"
        }
    },
    "tasks": [
        {
            "taskName": "install",
            "args": [
                "-v","./..."
            ],
            "isBuildCommand": true
        },
        {
            "taskName":"test",
            "args": [
                "-v","./..."
            ],
            "isBuildCommand": true
        }
    ]
}